/*--------------------------------------------------------------
- page-footer
--------------------------------------------------------------*/

// Mobile first, baby!!

.site-footer {

	color: $color__white;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;

	.footer-form {
		grid-column: 1 / 3;
		grid-row: 1;
		background-color: $color__green-main;
	} // end .footer-form

	.site-info {

		background-color: $color__green-main;	
		grid-column: 1 / 3;
		grid-row: 2;

		h2 {
			text-align: left;
			font-family: $font__main;
		}

		.icon-spacer {
			display: inline-block;
			width: 2rem;
			height: 1rem;
		}

		.logo-large {
			display: none;
		}

		.logo-white {
			position: absolute;
			width: 92px;
			right: 4rem;
			margin-top: 15px;
		}

		.contact-button {
			display: none;
		}

	} // end .site-info

	.copyrights {
		font-size: $font__size-small;
		background-color: $color__text-main;
		grid-row: 3;
		width: 100%;
		display: flex;
		span {
			padding-left: 1rem;
		}
		div {
			padding-right: 1rem;
		}
	}


}

@media all and (min-width: $medium__width) { // Desktop 

	.site-footer {

		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto auto;

		.footer-form {
			grid-column: 2;
			grid-row: 1;
			background-color: $color__text-main;
			.wpcf7-submit {
				background-color: $color__text-main;
				border-color: $color__green-main;
			}
		} // end .footer-form

		.site-info {

			grid-column: 1;
			grid-row: 1;

			.logo-white {
				display: none;
			}

			.contact-details-container {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				div:nth-child(2) {
					margin-left: 3rem;
					padding-top: 4.35rem;
				}
			}

			.contact-button {
				display: block;
			}

		} // end .site-info

		.copyrights-one {

			background-color: $color__green-main;
			grid-column: 1;
			grid-row: 2;

			justify-content: flex-end;
		}

		.copyrights-two {
			grid-column: 2;
			grid-row: 2;
		}

	}

}